* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background: #222;
}

.card {
  width: 90%;
  background: linear-gradient(135deg, #00feba, #5b548a);
  max-width: 470px;
  margin: 100px auto 0;
  border-radius: 20px;
  padding: 40px 35px;
  text-align: center;
}

.search {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search input {
  border: 0;
  outline: 0;
  background-color: beige;
  color: #555;
  padding: 10px 25px;
  height: 60px;
  border-radius: 30px;
  flex: 1;
  margin-right: 16px;
  font-size: 18px;
}
.search button {
  border: 0;
  outline: 0;
  background-color: beige;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.search img {
  width: 16px;
}

.weather-icon {
  width: 170px;
  margin-top: 30px;
}

.weather h1 {
  font-size: 80px;
  font-weight: 500;
  color: aliceblue;
}

.weather h2 {
  font-size: 45px;
  font-weight: 400;
  margin-top: 10px;
  color: aliceblue;
}

.detail {
  color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 50px;
}

.col {
  display: flex;
  align-items: center;
  text-align: left;
}

.col img {
  width: 40px;
  margin-right: 10px;
}

.humidity,
.wind {
  font-size: 28px;
  margin-top: -6px;
}

.weather {
  display: none;
}

.error {
  color: aliceblue;
  text-align: left;
  margin-left: 10px;
  font-size: 14px;
  display: none;
}

@media (max-width: 768px) {
  .card {
    width: 80%;
  }

  .search input {
    width: 60%;
  }

  .search button {
    width: 35%;
  }

  .weather-icon {
    width: 90%;
  }

  .col img {
    width: 25%;
  }
}
